.awesome {
    // min-height: 773px;
    padding: 104px 170px 36px 170px;

    &__title {
        text-align: center;
    }
    &__wrapper {
        margin-top: 68px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        
    }
}

.wrapper {
    &__item {
        display: flex;
        flex-direction: column;
        // height: 370px;  //for time
        align-items: center;
        padding: 40px 15px 0 15px;

    }
    &__title {
        padding: 73px 0 42px 0;
    }
    &__icon {
        width: 92px;
        height: 92px;
        border: 1px solid #EC7979;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__descr {
        font-family: 'Raleway';
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
    }
}
